# Debt-Count-Down

./: .gitignore  README  build.xml
Android/: AndroidManifest.xml
Android/res/layout/: active_row.xml  debts.xml  plan_details.xml  plans_row.xml
Android/res/values/: colors.xml  strings.xml
AndroidHTML5/: AndroidManifest.xml
AndroidHTML5/assets/www/: index.html
AndroidHTML5/assets/www/controller/: PlanController.js
AndroidHTML5/assets/www/model/: BudgetItem.js  DebtProxy.js  PlanProxy.js
AndroidHTML5/assets/www/server/: dcd.db  dcd_server.php
AndroidHTML5/assets/www/services.android/: PlanService.js
AngularJS/: Gruntfile.js  bower.json  karma.conf.js  package.json
AngularJS/app/: index.html
AngularJS/app/scripts/: app.js
AngularJS/app/views/: main.html
DebtCountDown-Android/res/layout/: checked_row.xml  debt_details.xml  main.xml  plans.xml
DebtCountDown-AndroidHTML5/: .project
DebtCountDown-AndroidHTML5/res/layout/: main.xml
DebtCountDown-AndroidHTML5/res/values/: strings.xml
DebtCountDown-Core/: .actionScriptProperties  .flexLibProperties  build.xml
DebtCountDown-Desktop/: .actionScriptProperties  .project  build.xml
DebtCountDown-Desktop/bin-debug/: DebtCountDownDesktop-app.xml  DebtCountDownDesktop.swf
DebtCountDown-Desktop/bin-release/: DebtCountDown-app.xml  DebtCountDown.swf
DebtCountDown-Desktop/certs/: README
DebtCountDown-Desktop/src/: DebtCountDown.mxml  DebtCountDownDesktop-app.xml  DebtCountDownDesktop.mxml
DebtCountDown-Desktop/tpl/: DebtCountDownDesktop-app.xml
DebtCountDown-ExtJS/: app.js  demo.html  index.html
DebtCountDown-ExtJS/libs/: sencha-touch-debug.js
DebtCountDown-ExtJS/resources/css/: main.css
DebtCountDown-Phone/: .actionScriptProperties  .project  build.xml
DebtCountDown-Phone/bin-debug/: DebtCountDownPhone-app.xml  Main-app.xml
DebtCountDown-Phone/certs/: DebtCountDownPhone.mobileprovision
DebtCountDown-Phone/src/: DebtCountDownPhone-app.xml  DebtCountDownPhone.mxml
DebtCountDown-Phone/tpl/: DebtCountDownPhone-app.xml  build.properties  tpl.actionScriptProperties
DebtCountDown-SenchaTouch/: app.js  index.html
DebtCountDown-SenchaTouch/app/controller/: ManageDebts.js  ManagePlans.js  Navigator.js  PlanEdit.js
DebtCountDown-SenchaTouch/app/model/: Plan.js  PlanStore.js
DebtCountDown-SenchaTouch/app/store/: Plans.js
DebtCountDown-SenchaTouch/app/view/: ManagePlans.js  PlanEdit.js
DebtCountDown-SenchaTouch/sdk/command/: sencha
DebtCountDown-Server-DynamoDB/php/: aws.config.example.php  dcd_server.php
DebtCountDown-Server-DynamoDB/php/services/: DebtService.php  PlanService.php
DebtCountDown-Server-DynamoDB/zend/docs/: README.txt
DebtCountDown-Server-DynamoDB/zend/public/: index.php
DebtCountDown-Server/php/: dcd.db
DebtCountDown-Server/php/services/: PlanService.php
DebtCountDown-Shared-Offline/: .actionScriptProperties  .project  build.xml
DebtCountDown-Shared-Offline/tpl/: tpl.actionScriptProperties  tpl.flexLibProperties
DebtCountDown-Shared-PC/: .actionScriptProperties  .flexLibProperties  build.xml
DebtCountDown-Shared-PC/tpl/: tpl.flexLibProperties  tpl.project
DebtCountDown-Tablet/: .actionScriptProperties
DebtCountDown-Tablet/bin-debug/: DebtCountDownTablet-app.xml  DebtCountDownTablet.swf  Main-app.xml  Main.swf
DebtCountDown-Tablet/src/: Main-app.xml  Main.mxml
DebtCountDown-Tablet/src/views/: PlansView.mxml
DebtCountDown-Tablet/tpl/: tpl.actionScriptProperties  tpl.project
DebtCountDown-Web/: .actionScriptProperties  .project  build.xml
DebtCountDown-Web/bin-debug/: DebtCountDownWeb.html  DebtCountDownWeb.swf  Main.swf
DebtCountDown-Web/src/: DebtCountDownWeb.mxml
DebtCountDown-Web/src/com/soatech/debtcountdown/: WebContext.as
DebtCountDown-Web/src/com/soatech/debtcountdown/enum/: ServiceInfo.as
DebtCountDown-Web/src/com/soatech/debtcountdown/models/: DebtData.as  PlanData.as
DebtCountDown-Web/src/com/soatech/debtcountdown/services/: DebtService.as  PlanService.as  StaticDebtService.as  StaticPlanService.as
DebtCountDown-Web/tpl/: tpl.actionScriptProperties
DebtCountDown-jQueryMobile/src/: index.html
DebtCountDown-jQueryMobile/src/controller/: AppController.js  DebtController.js  ExpenseController.js  IncomeController.js  PlanController.js
DebtCountDown-jQueryMobile/src/enum/: Pages.js
DebtCountDown-jQueryMobile/src/model/: Debt.js  Plan.js  PlanProxy.js
DebtCountDown-jQueryMobile/src/server/: dcd.db
DebtCountDown-jQueryMobile/src/services/: PayOffService.js  PlanService.js
DebtCountDown-jQueryMobile/src/services.android/: DebtService.js
DebtCountDown-jQueryMobile/src/view/: DebtMediator.js  ExpenseMediator.js  IncomeMediator.js  ManageDebtsMediator.js  ManageExpensesMediator.js  ManageIncomesMediator.js  ManagePlansMediator.js  PlanMediator.js
ExtJS/libs/: PureMVC_JS_ExtJS_2_0.js
Flash-Core/: build.xml
Flash-Core/tpl/: tpl.project
Flash-Desktop/: build.xml
Flash-Desktop/src/: DebtCountDownDesktop-app.xml  DebtCountDownDesktop.mxml
Flash-Desktop/tpl/: DebtCountDownDesktop-app.xml
Flash-Phone/: build.xml
Flash-Phone/src/: DebtCountDownPhone-app.xml  DebtCountDownPhone.mxml
Flash-Shared-Offline/: build.xml
Flash-Shared-Offline/src/com/soatech/debtcountdown/services/: BudgetService.as
Flash-Shared-PC/: build.xml
Flash-Tablet/src/: DebtCountDownTablet-app.xml
Flash-Tablet/src/views/: DetailsView.mxml
Flash-Web/: build.xml
Flash-Web/tpl/: index.template.ant.html
SenchaTouch/app/controller/: ManagePlans.js
SenchaTouch/app/model/: Debt.js
SenchaTouch/app/store/: Debts.js
SenchaTouch/app/view/: ManageDebts.js  Navigator.js
Server-DynamoDB/php/services/: BudgetItemService.php
Server-DynamoDB/zend/application/: Bootstrap.php
jQueryMobile/src/: index.html
jQueryMobile/src/controller/: IncomeController.js  PlanController.js
jQueryMobile/src/model/: BudgetItem.js
jQueryMobile/src/services.server/: BudgetItemService.js
jQueryMobile/src/view/: DebtMediator.js  ExpenseMediator.js  ManageDebtsMediator.js  ManageIncomesMediator.js  ManagePlansMediator.js
(+316 files in other folders)
