<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="true" useMultiPlatformConfig="false" version="3">
  <includeClasses>
    <classEntry path="com.soatech.debtcountdown.services.PlanService"/>
    <classEntry path="com.soatech.debtcountdown.services.DebtService"/>
    <classEntry path="com.soatech.debtcountdown.services.BudgetService"/>
    <classEntry path="com.soatech.debtcountdown.services.FrequencyService"/>
    <classEntry path="com.soatech.debtcountdown.db.Query"/>
    <classEntry path="com.soatech.debtcountdown.db.Migrator"/>
    <classEntry path="com.soatech.debtcountdown.db.Migration"/>
    <classEntry path="com.soatech.debtcountdown.db.DBI"/>
    <classEntry path="com.soatech.debtcountdown.models.DataBaseProxy"/>
    <classEntry path="com.soatech.debtcountdown.events.MigrationEvent"/>
    <classEntry path="com.soatech.debtcountdown.commands.AppInitCommand"/>
    <classEntry path="com.soatech.debtcountdown.commands.DatabaseConnectCommand"/>
    <classEntry path="com.soatech.debtcountdown.commands.MigrationsBuildCommand"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
