<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Plan Details" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:vo="com.soatech.debtcountdown.models.vo.*" 
		xmlns:components="com.soatech.debtcountdown.views.components.*"
		implements="com.soatech.debtcountdown.views.interfaces.IPlanEdit">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			public function get backBtn():Button
			{
				return _backBtn;
			}
			
			public function get debtAddBtn():Button
			{
				return _debtAddBtn;
			}
			
			public function get debtList():List
			{
				return _debtList;
			}
			
			public function get deleteBtn():Button
			{
				return _deleteBtn;
			}
			
			public function get expensesTI():TextInput
			{
				return _expensesTI;
			}
			
			public function get incomeTI():TextInput
			{
				return _incomeTI;
			}
			
			public function get nameTI():TextInput
			{
				return _nameTI;
			}
			
			public function get runBtn():Button
			{
				return _runBtn;
			}
			
			public function get instructions():Label
			{
				return _instructions;
			}
			
			public function get saveBtn():Button
			{
				return _saveBtn;
			}
			
			public function get saveInstructions():Label
			{
				return _saveInstructions;
			}
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button id="_backBtn" label="Back" />
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button id="_runBtn" label="Run" />
	</s:actionContent>
	
	<s:Scroller top="10" bottom="10" left="10" right="10">
		<s:VGroup width="100%" height="100%" paddingRight="20" paddingLeft="10">
			
			<s:Label text="Name"/>
			<s:TextInput id="_nameTI" width="100%"/>
		
			<s:Label text="Income"/>
			<s:TextInput id="_incomeTI" width="100%" restrict="0-9"/>
			
			<s:Label text="Expenses"/>
			<s:TextInput id="_expensesTI" width="100%" restrict="0-9"/>
			
			<s:Group width="100%" height="100%">
				<s:List id="_debtList" top="0" bottom="0" left="0" right="0" 
						labelField="name" borderVisible="true">
					
				</s:List>
				
				<s:Label id="_instructions" horizontalCenter="0" verticalCenter="0" 
						 width="80%" 
						 text="Create new or assign existing Debts to your Plan."/>
				
				
				<s:Label id="_saveInstructions" horizontalCenter="0" verticalCenter="0" 
						 width="80%" 
						 text="You must Save before adding debts or running the Plan."/>
			</s:Group>
			
			
			
			<s:HGroup horizontalAlign="center" width="100%">
				<s:Button id="_saveBtn" label="Save" />
				<s:Button id="_debtAddBtn" label="Add Debt" />
				<s:Button id="_deleteBtn" label="Delete Plan" />
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
	
</s:View>
