<?xml version="1.0" encoding="utf-8"?>
<s:IconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"  
					iconWidth="64" iconHeight="64"
					click="renderer_clickHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import spark.components.CheckBox;
			
			private var activeCB:CheckBox;
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				if( !activeCB )
				{
					activeCB = new CheckBox();
//					activeCB.styleName = "listToggleCheckbox";
					activeCB.x = this.parent.width-70;
					activeCB.y = 5;
					activeCB.width = 64;
					activeCB.height = 64;
//					activeCB.setStyle('symbolColor', 0xFF0000);
					activeCB.addEventListener(MouseEvent.CLICK, renderer_clickHandler);
					this.addChild( activeCB );
				}
			}
			
			protected function renderer_clickHandler(event:MouseEvent):void
			{
				activeCB.selected = !activeCB.selected;
				
				if( activeCB.selected )
				{
//					activeCB.setStyle('symbolColor', 0xFF0000);
				}
				else
				{
//					activeCB.setStyle('symbolColor', 0x0000FF);
				}
			}
		]]>
	</fx:Script>
	
</s:IconItemRenderer>
