<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="com.soatech.debtcountdown.views.interfaces.IPaymentPlan">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			public function set title(value:String):void
			{
				_title.text = value;
			}
			
			public function get backBtn():Button
			{
				return _backBtn;
			}
			
			public function get actionList():List
			{
				return _actionList;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" 
						  paddingTop="10" horizontalAlign="center"/>
	</s:layout>
	
	<s:Label id="_title" /> 
	
	<s:List id="_actionList" width="100%" height="100%" 
			itemRenderer="com.soatech.debtcountdown.views.renderers.ActionPlanRenderer">
		
	</s:List>
	
	<s:Button id="_backBtn" label="Back" />
	
</s:Group>
