<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import com.soatech.debtcountdown.models.vo.PlanVO;
			
			//-----------------------------------------------------------------
			//
			// Properties
			//
			//-----------------------------------------------------------------
			
			private var _plan:PlanVO;

			[Bindable(event="planChanged")]
			public function get plan():PlanVO
			{
				return _plan;
			}

			public function set plan(value:PlanVO):void
			{
				if( _plan !== value)
				{
					_plan = value;
					dispatchEvent(new Event("planChanged"));
				}
			}
			
			//-----------------------------------------------------------------
			//
			// Overridden Methods
			//
			//-----------------------------------------------------------------
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				plan = value as PlanVO;
			}
		]]>
	</fx:Script>
	
	<s:Label text="{plan.name}" left="5"
			 verticalCenter="0"/>
	
	<s:HGroup right="5" top="5" bottom="5">
		<s:Button id="selectBtn" label="Select" />
		<s:Button id="deleteBtn" label="Delete" />
	</s:HGroup>
	
</s:ItemRenderer>
