<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="com.soatech.debtcountdown.views.interfaces.IDebtSelect">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" 
						  paddingTop="10" horizontalAlign="center"/>
	</s:layout>
	
	<s:states>
		<s:State name="manage" />
		<s:State name="selector" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			
			public function setState(value:String):void
			{
				this.currentState = value;
			}
			
			public function get instructions():Label
			{
				return _instructions;
			}
			
			public function get backBtn():Button
			{
				return _backBtn;
			}
			
			public function get addBtn():Button
			{
				return _addBtn;
			}
			
			public function get debtList():List
			{
				return _debtList;
			}
		]]>
	</fx:Script>
	
	<s:Label text="Select a Debt"
			 text.selector="Select a Debt to add it to your Plan."/>
	
	<s:Group id="scrollerWrapper" width="100%" height="100%">
		<s:Scroller height="{scrollerWrapper.height}" width="{scrollerWrapper.width}"
					horizontalScrollPolicy="off">
			
			<s:Group width="100%" height="100%">
				<s:List id="_debtList" width="100%" height="100%"
						labelField="name">
					
				</s:List>
				
				<s:Label id="_instructions" horizontalCenter="0" verticalCenter="0" width="100%" textAlign="center"
						 text.manage="Add, edit, and manage your Credit Card Debts.  You can also add them directly to a Plan."
						 text.selector="Add, edit, and manage your Credit Card Debts.  You can also manage them via the Manage Debts screen."/>
			</s:Group>
			
		</s:Scroller>
	</s:Group>
	
	<s:HGroup width="100%" horizontalAlign="center">
		
		<s:Button id="_backBtn" label="Back"
				  visible="false" includeInLayout="false"
				  visible.selector="true" includeInLayout.selector="true"/>
		<s:Button id="_addBtn" label="Add Debt" />
	</s:HGroup>
	
</s:Group>
