<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="com.soatech.debtcountdown.views.components.*"
		 implements="com.soatech.debtcountdown.views.interfaces.IDebtEdit">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="default" />
		<s:State name="plan" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" 
						  paddingTop="10" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			public function setState(value:String):void
			{
				this.currentState = value;
			}
			
			public function get saveBtn():Button
			{
				return _saveBtn;
			}
			
			public function get removeFromPlanBtn():Button
			{
				return _removeFromPlanBtn;
			}
			
			public function get nameTI():TextInput
			{
				return _nameTI;
			}
			
			public function get minPaymentTI():TextInput
			{
				return _minPaymentTI;
			}
			
			public function get deleteBtn():Button
			{
				return _deleteBtn;
			}
			
			public function get bankTI():TextInput
			{
				return _bankTI;
			}
			
			public function get balanceTI():TextInput
			{
				return _balanceTI;
			}
			
			public function get backBtn():Button
			{
				return _backBtn;
			}
			
			public function get aprTI():TextInput
			{
				return _aprTI;
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Label text="Debt Details" />
	</s:HGroup>
	
	<mx:Form>
		<mx:FormItem label="Name">
			<s:TextInput id="_nameTI" />
		</mx:FormItem>
		
		<mx:FormItem label="Bank">
			<s:TextInput id="_bankTI" />
		</mx:FormItem>
		
		<mx:FormItem label="Balance">
			<s:TextInput id="_balanceTI" restrict="0-9" />
		</mx:FormItem>
		
		<mx:FormItem label="APR">
			<s:TextInput id="_aprTI" restrict="0-9." />
		</mx:FormItem>
		
		<mx:FormItem label="Minimum Payment">
			<s:TextInput id="_minPaymentTI" restrict="0-9" />
		</mx:FormItem>
	</mx:Form>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button id="_backBtn" label="Back" />
		<s:Button id="_saveBtn" label="Save" />
		<s:Button id="_deleteBtn" label="Delete" 
				  visible.plan="false" includeInLayout.plan="false"/>
		<s:Button id="_removeFromPlanBtn" label="Remove From Plan" 
				  visible="false" includeInLayout="false"
				  visible.plan="true" includeInLayout.plan="true"/>
	</s:HGroup>
	
</s:Group>
