<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 implements="com.soatech.debtcountdown.views.interfaces.IDebtEdit">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" 
						  paddingTop="10" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			public function get saveBtn():Button
			{
				return _saveBtn;
			}
			
			public function get nameTI():TextInput
			{
				return _nameTI;
			}
			
			public function get minPaymentTI():TextInput
			{
				return _minPaymentTI;
			}
			
			public function get deleteBtn():Button
			{
				return _deleteBtn;
			}
			
			public function get bankTI():TextInput
			{
				return _bankTI;
			}
			
			public function get balanceTI():TextInput
			{
				return _balanceTI;
			}
			
			public function get backBtn():Button
			{
				return _backBtn;
			}
			
			public function get aprTI():TextInput
			{
				return _aprTI;
			}
			
			public function get estimateBtn():Button
			{
				return _estimateBtn;
			}
		]]>
	</fx:Script>
	
	<!--====================================================================-->
	<!-- Header Nav -->
	<!--====================================================================-->
	
	<s:HGroup width="100%">
		<s:Group width="33%">
			<s:Button id="_backBtn" label="Back" />
		</s:Group>
		<s:HGroup width="34%" horizontalAlign="center" verticalAlign="middle">
			<s:Label text="Debt Details" />
		</s:HGroup>
		<s:Group width="33%">
			<s:Button id="_saveBtn" label="Save" right="0" />
		</s:Group>
	</s:HGroup>
	
	<!--====================================================================-->
	<!-- Form -->
	<!--====================================================================-->
	
	<mx:Form>
		<mx:FormItem label="Name">
			<s:TextInput id="_nameTI" />
		</mx:FormItem>
		
		<mx:FormItem label="Bank">
			<s:TextInput id="_bankTI" />
		</mx:FormItem>
		
		<mx:FormItem label="Balance">
			<s:TextInput id="_balanceTI" restrict="0-9." />
		</mx:FormItem>
		
		<mx:FormItem label="APR">
			<s:TextInput id="_aprTI" restrict="0-9." />
		</mx:FormItem>
		
		<mx:FormItem label="Minimum Payment">
			<s:HGroup>
				<s:TextInput id="_minPaymentTI" restrict="0-9."/>
				<s:Button id="_estimateBtn" label="Estimate" />
			</s:HGroup>
		</mx:FormItem>
	</mx:Form>
	
	<s:Group height="100%" width="100%">
		
		<s:HGroup width="100%" horizontalAlign="center" bottom="10">
			<s:Button id="_deleteBtn" label="Delete Debt"/>
		</s:HGroup>
		
	</s:Group>
	
</s:Group>
