<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="com.soatech.debtcountdown.views.interfaces.IDebtSelect">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" 
						  paddingTop="10" horizontalAlign="center"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			
			public function get backBtn():Button
			{
				return _backBtn;
			}
			
			public function get addBtn():Button
			{
				return _addBtn;
			}
			
			public function get debtList():List
			{
				return _debtList;
			}
			
			public function get addInstructions():Label
			{
				return _addInstructions;
			}
			
			public function get toggleInstructions():Label
			{
				return _toggleInstructions;
			}
			
			public function get contBtn():Button
			{
				return _contBtn;
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%">
		<s:Group width="33%">
			<s:Button id="_backBtn" label="Back" />
		</s:Group>
		<s:HGroup width="34%" horizontalAlign="center" verticalAlign="middle">
			<s:Label text="Debts" />
		</s:HGroup>
		<s:Group width="33%">
			<s:Button id="_addBtn" label="Add Debt" right="0" />
		</s:Group>
	</s:HGroup>
	
	<s:Label id="_toggleInstructions" width="100%"
			 text="Select which debts you want included in the reports."
			 visible="false" includeInLayout="true"/>
	
	<s:Group id="scrollerWrapper" width="100%" height="100%">
		<s:Scroller height="{scrollerWrapper.height}" width="{scrollerWrapper.width}"
					horizontalScrollPolicy="off">
			
			<s:Group width="100%" height="100%">
				<s:List id="_debtList" width="100%" height="100%"
						labelField="name"
						itemRenderer="com.soatech.debtcountdown.views.renderers.DebtListRenderer">
					
				</s:List>
				
				<s:Label id="_addInstructions" horizontalCenter="0" verticalCenter="0" width="100%" textAlign="center"
						 text="Add all of your Credit Card Debts.  You can later decide which ones to include in your plan."/>
			</s:Group>
			
		</s:Scroller>
	</s:Group>
	
	<s:Button id="_contBtn" label="Continue" width="100%" 
			  horizontalCenter="0" enabled="false"/>
</s:Group>
