<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="com.soatech.debtcountdown.views.components.*"
		 implements="com.soatech.debtcountdown.views.interfaces.IPlanEdit">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" 
						  paddingTop="10" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			public function get saveBtn():Button
			{
				return _saveBtn;
			}
			
			public function get nameTI():TextInput
			{
				return _nameTI;
			}
			
			public function get deleteBtn():Button
			{
				return _deleteBtn;
			}
			
			public function get backBtn():Button
			{
				return _backBtn;
			}
			
			public function get instructions():Label
			{
				return _instructions;
			}
			
			public function get contBtn():Button
			{
				return _contBtn;
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%">
		<s:Group width="33%">
			<s:Button id="_backBtn" label="Back" />
		</s:Group>
		<s:HGroup width="34%" horizontalAlign="center" verticalAlign="middle">
			<s:Label text="Plan Details" />
		</s:HGroup>
		<s:Group width="33%">
			<s:Button id="_saveBtn" label="Save" right="0" />
		</s:Group>
	</s:HGroup>
	
	<!--====================================================================-->
	<!-- Plan Details -->
	<!--====================================================================-->
	
	<mx:Form>
		<mx:FormItem label="Name">
			<s:TextInput id="_nameTI" />
		</mx:FormItem>
		
		<s:Label id="_instructions" horizontalCenter="0" verticalCenter="0" 
				 width="100%" 
				 text="Name your plan so you can quickly reference it again later."/>
	</mx:Form>
	
	<s:HGroup horizontalAlign="center" width="100%">
		<s:Button id="_deleteBtn" label="Delete Plan" />
		<s:Button id="_contBtn" label="Continue" width="100%"/>
	</s:HGroup>
	
</s:Group>
