<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="com.soatech.debtcountdown.views.interfaces.IRunPlan" 
		 xmlns:components="com.soatech.debtcountdown.views.components.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="running" />
		<s:State name="summary" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			
			[Embed('/assets/thinking.jpg')]
			[Bindable]
			private var thinkingSrc:Class;
			
			public function setState(value:String):void
			{
				currentState = value;
			}
			
			public function get busyInd():*
			{
				return _busyInd;
			}
			
			public function get backBtn():Button
			{
				return _backBtn;
			}
		]]>
	</fx:Script>
	
	<s:BitmapImage source="{thinkingSrc}" top="0" bottom="0" left="0" right="0" 
				   visible.summary="false"/>
	
	<mx:ProgressBar id="_busyInd" horizontalCenter="0" verticalCenter="0" 
					width="80%" indeterminate="true" 
					visible.summary="false"/>
	
	<s:ButtonBar id="buttonBar" dataProvider="{planStack}" width="100%" />
	
	<mx:ViewStack id="planStack" width="100%" height="100%" top="{buttonBar.height + 10}"
				  visible="false"
				  visible.summary="true">
		<s:NavigatorContent label="Duration">
			<components:DurationChart width="100%" height="100%" />
		</s:NavigatorContent>
		<s:NavigatorContent label="Interest">
			<components:InterestChart width="100%" height="100%" />
		</s:NavigatorContent>
	</mx:ViewStack>
	
	<s:Button id="_backBtn" label="Back" bottom="10" horizontalCenter="0"/>
	
</s:Group>
