<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import com.soatech.debtcountdown.models.vo.DebtVO;
			
			//-----------------------------------------------------------------
			//
			// Properties
			//
			//-----------------------------------------------------------------
			
			//-------------------------
			// debt
			//-------------------------
			
			private var _debt:DebtVO;

			[Bindable(event="debtChanged")]
			public function get debt():DebtVO
			{
				return _debt;
			}

			public function set debt(value:DebtVO):void
			{
				if( _debt !== value)
				{
					_debt = value;
					dispatchEvent(new Event("debtChanged"));
				}
			}
			
			//-----------------------------------------------------------------
			//
			// Overridden Methods
			//
			//-----------------------------------------------------------------
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				debt = value as DebtVO;
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="{debt.name}" left="5"
			 verticalCenter="0"/>
	
	<s:HGroup right="5" top="5" bottom="5">
		<s:Button id="selectBtn" label="Select" />
		<s:Button id="deleteBtn" label="Delete" />
	</s:HGroup>
	
</s:ItemRenderer>
